MONGO_URI="mongodb+srv://ksvsanjai20_db_user:sanjai12345@job-details.olbeozu.mongodb.net/interview_prep?retryWrites=true&w=majority&appName=job-details"
JWT_SECRET="your_jwt_secret_key_here_make_it_strong"
PORT=5000